# dubbo-demo

./: README.md
001-link-userservice-provider/: pom.xml
001-link-userservice-provider/src/main/java/com/cib/dubbo/model/: User.java
001-link-userservice-provider/src/main/java/com/cib/dubbo/service/: UserService.java
001-link-userservice-provider/src/main/java/com/cib/dubbo/service/impl/: UserServiceImpl.java
002-link-consumer/: pom.xml  readme.txt
002-link-consumer/src/main/java/com/cib/dubbo/control/: UserController.java
002-link-consumer/src/main/webapp/: userDetail.jsp
002-link-consumer/src/main/webapp/WEB-INF/: web.xml
003-link-dubbo-interface/: pom.xml
003-link-dubbo-interface/src/main/java/com/cib/dubbo/bean/: User.java
003-link-dubbo-interface/src/main/java/com/cib/dubbo/service/: UserService.java
004-registry-dubbo-provider/: pom.xml
004-registry-dubbo-provider/src/main/java/com/cib/dubbo/provider/: ProviderApplication.java
004-registry-dubbo-provider/src/main/java/com/cib/dubbo/provider/service/impl/: UserServiceImpl.java
004-registry-dubbo-provider/src/main/resources/: application.yml  provider.xml
005-registry-dubbo-consumer/: pom.xml
005-registry-dubbo-consumer/src/main/java/com/cib/dubbo/consumer/: ConsumerApplication.java
005-registry-dubbo-consumer/src/main/java/com/cib/dubbo/consumer/controller/: UserController.java
005-registry-dubbo-consumer/src/main/resources/: application.yml  consumer.xml
